.card {
	margin: 0 1rem;
	box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
	border: none;
	margin-bottom: 1.5rem;
}
article {
	display: flex;
}
.card .img-wrapper {
	max-width: 100%;
	height: 13rem;
	display: flex;
	justify-content: center;
	align-items: center;
	clip-path: polygon(0 100%, 0 3%, 100% 0, 100% 100%, 34% 94%);
}
.card img {
	height: 100%;
	min-width: 17rem;
	max-width: 17rem;
}
.main-heading {
	font-weight: 600;
	background-color: #444;
	color: #eee;
	border-radius: 8px;
	padding: 0.4rem 0.7rem;
	box-shadow: 2px 4px 8px rgba(20, 20, 24, 0.2);
}
@media (max-width: 767px) {
	.card-group {
		flex-direction: column;
	}
	.card .img-wrapper {
		height: 17em;
	}
}
