.posts {
    flex: 9;
    display: flex;
    flex-wrap: wrap;
    margin: 25px;
}
.post {
    width: 385px;
    margin: 0px 25px 40px 25px;
    display: flex;
    flex-direction: column;
}
.postTitle > a{
    color:#fed300;
}

.postImg {
    width: 385px;
    height: 280px;
    object-fit: cover;
    border-radius: 7px;
}

.postInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.postAuth p {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #be9656;
    line-height: 19px;
    margin-top: 15px;
    margin-right: 10px;
}

.postTitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 900;
    margin-top: 15px;
    cursor: pointer;
}

.postDate {
    font-family: serif;
    font-style: italic;
    font-size: 13px;
    font-weight: 400;
    color: #999999;
    margin-top: 15px;
}

.postDesc {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #444444;
    margin-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.postTitle .normalTitle{
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 800;
    color:#fed300;
    cursor:default;
    
}

.post-creator{
    justify-content: space-evenly;
    align-items: center;
}

.post-creator > a{
    background-color: transparent;
    color:#fed300;
}
.post-creator >a:hover {
    color: #fff;
}
.singlePostEdit {
    float: right;
    font-size: 16px;
}

.singlePostIcon {
    margin-left: 10px;
    cursor: pointer;
}


.singlePostIcon {
    color: tomato;
    transition: all .5s ease;
}
.singlePostIcon:hover {
    color: #fed300;
}

.singlePostEdit button {
    border: none;
    background: transparent;
}