#shadow {
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  background-color: white;
  padding: 15px;
  max-width: 500px;
}
.mt-1 {
  margin-top: 20px !important;
}
.margin-top-7 {
  margin-top: 7%;
}
.yellow-color {
  color: #fed300;
}
.input:focus {
  outline: none !important;
  border: 1px solid #fed300;
  box-shadow: 0 0 10px #fed300;
}
.button {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #333;
  border: none;
}
.button:hover {
  color: #333;
  background-color: #fed300;
  border: none;
}

@media screen and (max-width: 1200px) {
  .margin-top-7 {
    margin-top: 16vh;
  }
}

@media screen and (max-width:520px) {
  .name-inputs{
    flex-direction: column;
  }
}