.contact {
  padding: 4%;
  height: 400px;
}
.col-md-3 {
  background: #fed300;
  padding: 4%;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}
.contact-info {
  margin-top: 10%;
}
.contact-info h2 {
  margin-bottom: 10%;
  color: #444;
}
.col-md-9 {
  background: #fff;
  padding: 3%;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
.contact-form label {
  font-weight: 600;
}
.contact-form button {
  background: #333;
  color: #fff;
  font-weight: 600;
  width: 25%;
}
.contact-form button:focus {
  box-shadow: none;
}
.bottom-spacing {
  height: 20vh;
}
@media screen and (max-width: 767px) {
  .bottom-spacing {
    height: 36vh;
  }
}
