.news-main--header {
	font-weight: 500;
	color: #222;
}

section .card .card-image {
	height: 140px;
	width: 100%;
	border-radius: 9px;
	padding: 3px;
	background-color: #fff0a6;
}

section .card .card-image img {
	height: 100%;
	width: 100%;
	object-position: center;
	object-fit: cover;
	border-radius: 9px;
	border: 3px solid #fff;
}
.card {
	position: relative;
	background: #fff;
	border-radius: 8px;
	margin: 20px 0;
	width: 280px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
}
.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card::before {
	content: '';
	position: absolute;
	height: 30%;
	width: 100%;
	background-color: #ffd300;
	border-radius: 8px 8px 0 0;
}

.card .card-content {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
	position: relative;
	z-index: 100;
}

.card .project-info {
	/* display: flex; */
	flex-direction: column;
	align-items: center;
	margin-top: 10px;
	color: #333;
}
.project-info .name {
	text-overflow: ellipsis;
	overflow: hidden;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	font-size: 20px;
	font-weight: 700;
}

.project-date {
	font-family: serif;
	font-style: italic;
	font-size: 13px;
	font-weight: 400;
	color: #999999;
	margin-top: 15px;
	display: flex;
	justify-content: end;
}

.project-info .project-desc {
	font-size: 15px;
	font-weight: 500;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

.card .button {
	width: 100%;
	display: flex;
	justify-content: end;
	margin-top: 20px;
}

.card .button button {
	background-color: transparent;
	outline: none;
	border: 2px #fed300 solid;
	color: #000;
	padding: 10px 28px;
	border-radius: 8px;
	font-size: 14px;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
}
.card .button button::after {
	background-color: transparent;
}

.button button:hover {
	background-color: #fed300;
}

.swiper-pagination-bullet {
	height: 7px;
	width: 26px;
	border-radius: 25px;
	background-color: #fed300;
}

.swiper-button-next,
.swiper-button-prev {
	opacity: 0.7;
	color: #fed300;
	transition: all 0.3s ease;
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
	opacity: 1;
	color: #fed300;
}

.btn-text:link,
.btn-text:visited {
	font-size: 14px;
	color: #fed300;
	display: inline-block;
	text-decoration: none;
	border-bottom: 1px solid #fed300;
	padding: 3px;
	transition: all 0.2s;
}

.btn-text span {
	font-size: 18px;
}

.btn-text:hover {
	border-radius: 4px;
	background-color: #fed300;
	color: #fff;
	box-shadow: 0 0.8rem 1.6rem rgba(0, 0, 0, 0.15);
	transform: translateY(-2px);
}

.btn-text:active {
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
	transform: translateY(0);
}

.section-title {
	text-align: center;
	padding-bottom: 30px;
}
.section-title-2 {
	padding-bottom: 30px;
	margin-left: 9px;
}

.section-title h2 {
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 700;
	padding: 8px 20px;
	margin: 0;
	background: #333;
	color: white;
	display: inline-block;
	text-transform: uppercase;
	border-radius: 50px;
	border: #fed300 0.5px solid;
}

.section-title-2 h3 {
	margin: 15px 0 0 0;
	font-size: 32px;
	font-weight: 700;
}

.section-title-2 h3 span {
	color: #fed300;
}

.section-title p {
	margin: 15px auto 0 auto;
	font-weight: 600;
}

@media (min-width: 1024px) {
	.section-title p {
		width: 50%;
	}
}
.black-color {
	color: black;
	font-weight: 600;
}
.margin-top-7 {
	margin-top: 7%;
}
.letter-spacing {
	letter-spacing: 1.6px;
	line-height: 1.5;
}
.more-btn {
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 700;
	padding: 8px 20px;
	margin: 0;
	background: #333;
	color: white;
	display: inline-block;
	text-transform: uppercase;
	border-radius: 50px;
	border: #fed300 0.5px solid;
	border-radius: 12px;
}
.margin-bottom {
	margin-bottom: 25px !important;
}
.news-header {
	color: #fed300;
}

.about-me-text {
	line-height: 2rem;
}
/*************--------/*************----------------------------*/

.section-header {
	color: #fed300;
}

.section-header {
	background-color: #333;
	padding: 0.6rem 3rem;
	display: inline-block;
	clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%);
	margin: 0 0 1rem 0rem;
}

/*  ABOUT Section ======= -->*/
.section-about {
	/* padding: 15rem 0; */
	background-image: linear-gradient(
			120deg,
			rgba(255, 255, 255, 0.9) 0%,
			rgba(255, 255, 255, 0.9) 68%,
			transparent 70%
		),
		url(../assets/d4a93d60-c390-4f26-8ea1-befa87d0fff3.jpg);
	background-size: cover;
	/* background-position: center; */
	background-color: rgba(255, 255, 255, 0.2);
}

.eni-about-description {
	max-width: 60%;
}

@media only screen and (max-width: 620px) {
	.section-about {
		background-image: linear-gradient(
				rgba(255, 255, 255, 0.85),
				rgba(255, 255, 255, 0.85)
			),
			url(../assets/d4a93d60-c390-4f26-8ea1-befa87d0fff3.jpg);
		background-size: cover;
		background-position: 10%;
	}
	.eni-about-description {
		max-width: 75%;
	}
}

@media only screen and (max-width: 425px) {
	.eni-about-description {
		max-width: 98%;
	}
}

.about-section {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	/* box-shadow: 0rem 1rem 1rem rgba(0, 0, 0, 0.3); */
	border-radius: 3px;
}

@media only screen and (max-width: 767px) {
	.perimary-btn {
		width: 220px;
	}
	.about-me-text .perimary-btn {
		width: auto;
	}
}

/*--------------------------------------------------------------
#  Hero Section
--------------------------------------------------------------*/

.sust-section {
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.034), rgba(0, 0, 0, 0.815)),
		url(../assets/resized-image-Promo.jpeg);
	background-position: 50% 50%;
	background-size: cover;
	color: white;
	background-repeat: no-repeat;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
	overflow: hidden;
	height: 740px;
}

.split-box-content {
	position: relative;
	padding: 10% 0 0 !important;
	/* text-align: center; */
	z-index: 9;
}

/*-----------------------------------------------------*/

/*---------------------------------------------------------------*/

/*  END ABOUT Section ======= -->*/

/*  Egypt at Glance Section ======= -->*/

/* .egypt-glance-container {
  width: calc(100% / 2);
} */
.egypt-glance-header {
	background: #da9c02;
	display: inline-block;
	padding: 0.6rem 2.3rem;
	clip-path: polygon(0% 0%, 100% 0%, 85% 100%, 0% 100%);
	color: white;
	margin: 0 0 1rem 0rem;
}

.gridContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.egypt-glance .right-container .img-fluid {
	width: 600px;
	height: 550px;
	object-fit: cover;
}

@media only screen and (max-width: 800px) {
	.egypt-glance .right-container .img-fluid {
		width: 400px;
		height: 550px;
		text-align: right;
		margin-right: 20px;
		object-fit: cover;
	}
}

@media only screen and (max-width: 750px) {
	.egypt-glance .right-container .img-fluid {
		width: 300px;
		height: 550px;
		object-fit: cover;
	}
}

@media only screen and (max-width: 560px) {
	.egypt-glance .right-container .img-fluid {
		width: 250px;
		height: 550px;
		object-fit: cover;
	}
}

@media only screen and (max-width: 470px) {
	.gridContainer {
		grid-template-columns: repeat(1, 1fr);
	}

	.right-container {
		margin: 20px;
		text-align: center !important;
	}

	.egypt-glance .right-container .img-fluid {
		object-fit: cover;
		width: 90vw;
		height: 60vh;
	}
}

.egypt-glance .left-container {
	border-top: 3px #da9c02 solid;
	border-left: 3px #da9c02 solid;
	padding: 10px;
	margin-right: 10px;
	/* width: 50%; */
}

.dark-yellow-text {
	color: #da9c02;
}

/*----------- End Egypt at Glance Section ======= -->*/
/*-------------------------------------------------------------------*/

/* --------long SUCCESSFUL history in egypt --------------*/
.egypt-history {
	color: white;
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
		url(../assets/4.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
}

.history-container {
	height: 85vh;
}

.egypt-history-container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	transition: all 0.8s;
}

.toggle-transition {
	opacity: 0;
	height: 0;
	overflow: hidden;
}

.history-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 90%;
	left: 50%;
	transform: translateX(-80%);
}

.pagination__item {
	display: inline-block;
	margin: 0 10px;
}

.pagination__link {
	position: relative;
	text-indent: -120em;
	overflow: hiddin;
	display: block;
	width: 30px;
	height: 30px;
}

.pagination__link:before,
.pagination__link:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	border: 3px solid;
	transition: all 500ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.pagination__link:before {
	background: white;
	transform: scale(0.2);
}

.pagination__link:hover:after {
	transform: scale(1.1);
}

.pagination__link {
	cursor: pointer;
}

.pagination__link.is_active:before {
	transform: scale(0.5);
}

.pagination__link.is_active:after {
	transform: scale(0.2);
}

/* .margin-right {
  margin-right: 25px;
} */
.WhiteText {
	color: #ffffff;
}

.pb {
	padding-bottom: 30px;
}

.pl {
	padding-left: 10px;
}

/*.max-height {
  max-height: 200px;
  overflow-x: hidden;
}*/

.max-width {
	max-width: 90%;
}

.bg-yellow {
	background-color: #ffd500;
	color: #272838;
}

@media only screen and (max-width: 570px) {
	.egypt-glance .left-container {
		margin-left: 0;
	}

	#about {
		padding-left: 10px;
	}

	.logo-constract {
		margin-left: 0 !important;
	}

	.max-width {
		max-width: 100%;
	}

	.egypt-history-container {
		margin-right: 10px;
	}
	.container,
	.container-fluid,
	.container-lg,
	.container-md,
	.container-sm,
	.container-xl,
	.container-xxl {
		padding: 0;
	}

	ol,
	ul {
		padding-left: 0.4rem !important;
	}
}

@media only screen and (max-width: 500px) {
	.egypt-history-container {
		margin-right: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
}

@media only screen and (max-width: 170px) {
	.logo {
		width: 80px;
		height: 30px;
	}
}

@media only screen and (max-width: 320px) {
	.left-container {
		font-size: 0.8rem;
		line-height: 1.8rem;
		letter-spacing: 0.2px;
	}
}

@media only screen and (max-width: 200px) {
	.left-container {
		font-size: 0.7rem;
		line-height: 1.8rem;
		letter-spacing: 0.2px;
	}
}

/* long SUCCESSFUL history in egypt*/
/*--------------------------------------------------------------

/************************---------------------*/
/*constract with logo*/
.logo-constract {
	margin-left: 25px;
	padding-left: 10px !important;
}
@media only screen and (max-width: 1489px) {
	.history-container {
		height: 90vh;
	}
}
@media only screen and (max-width: 1400px) {
	.history-container {
		height: 115vh;
	}
}
@media only screen and (max-width: 980px) {
	.history-container {
		height: 130vh;
	}
}
@media (max-width: 1040px) and (max-height: 640px) {
	.history-container {
		height: 150vh;
	}
}
@media only screen and (max-width: 767px) {
	.history-container {
		height: 175vh;
	}
}
@media only screen and (max-width: 560px) {
	.history-container {
		height: 165vh;
	}
}
@media only screen and (max-width: 460px) {
	.history-container {
		height: 175vh;
	}
}
@media only screen and (max-width: 399px) {
	.history-container {
		height: 205vh;
	}
}
@media only screen and (max-width: 375px) {
	.history-container {
		height: 245vh;
	}
}

@media only screen and (max-width: 285px) {
	.history-container {
		height: 255vh;
	}
}
@media only screen and (max-width: 768px) {
	.mySwiper {
		width: 75%;
	}
}
@media only screen and (max-width: 630px) {
	.mySwiper {
		width: 100%;
	}
	.swiper-button-next,
	.swiper-button-prev {
		display: none;
	}
}
@media only screen and (max-width: 459px) {
	.mySwiper {
		width: 75%;
	}
}
@media only screen and (max-width: 320px) {
	.mySwiper {
		width: 90%;
	}
}
/* END constract with logo*/

.logo-section {
	width: 100%;
	height: 100%;
}

.logo-container {
	background: #efefef;
	width: 100%;
	height: 250px;
}
.logo-img-container {
	display: flex;
	justify-content: center;
	align-items: center;
	align-content: center;
	height: 100%;
}
.logo-section img {
	display: block;
	width: 150px;
	height: 150px;
	margin: 90px;
	border-radius: 5%;
}
