#map {
	height: 600px;
	width: 100%;
}

.leaflet-control-zoom {
	z-index: 800 !important;
}

.map-container {
	position: relative;

	max-width: 90%;
	margin: auto;
}

.article {
	background-color: white;
	position: absolute;
	right: 0;
	top: 0;
	height: 90%;
	width: 30vw;
	padding: 40px 43px;
	margin-top: 15px;
	z-index: 900;
	transform: translateX(0px);
	transition: 0.5s all ease;
}

.hidden {
	transform: translateX(580px);
	transition: 0.5s all ease;
}

.active {
	display: block;
}

.projectImg img {
	width: 300px;
	height: 260px;
	border-radius: 4px;
}

.projectSubtitle {
	color: rgb(95, 95, 95);
	font-size: 13px;
}

.leaflet-top,
.leaflet-bottom {
	z-index: 800 !important;
}

.close {
	position: absolute;
	right: 32px;
	top: 32px;
	width: 32px;
	height: 32px;
	opacity: 0.3;
	cursor: pointer;
}
.close:hover {
	opacity: 1;
}
.close:before,
.close:after {
	position: absolute;
	left: 15px;
	content: ' ';
	height: 33px;
	width: 2px;
	background-color: #333;
}
.close:before {
	transform: rotate(45deg);
}

.close:after {
	transform: rotate(-45deg);
}

.projectDetails {
	overflow: hidden;
	text-overflow: clip;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	/* -webkit-box-pack: end; */
}

@media only screen and (max-width: 890px) {
	.article {
		padding: 40px 0 0 10px;
		width: 33%;
	}
	.projectSubtitle {
		font-size: 0.7rem;
	}
	.projectDetails {
		font-size: 1rem;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
	}
	.projectImg img {
		width: 190px;
		height: 150px;
	}
}

@media only screen and (max-width: 690px) {
	.article {
		width: 40vw;
	}
	.projectName {
		font-size: 1.1rem;
	}
	.projectArea {
		font-size: 1rem;
	}
	.projectDetails {
		font-size: 0.9rem;
	}
	.projectImg img {
		width: 150px;
		height: 150px;
	}
}

@media only screen and (max-width: 530px) {
	.article {
		width: 50vw;
	}
}
@media only screen and (max-width: 440px) {
	.article {
		width: 90vw;
	}
}
