body {
    background-color: #faf9f9;
}

a {
    text-decoration: none;
}

.main-container {
    margin: 9rem auto 5rem auto;
    padding-right: 0;
    background-color: #faf9f9;
    -webkit-box-shadow: 0 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
    box-shadow: 0 0.5rem 1.2rem rgba(0, 0, 0, 0.3);
    min-height: 50rem;
}

.header {
    font-size: 1.4rem;
    height: 6rem;
    background-color: #fff;
    border-bottom: 1px solid #f4f2f2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media only screen and (max-width: 31.25em) {
    .header {
        flex-wrap: wrap;
        align-content: space-around;
        height: 11rem;
    }
}

.user-name {
    font-family: 'Poppins';
    font-size: 24px;
    font-weight: 600;
    margin-left: 6px;
}

.user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-left: 1rem;
}

.logo {
    height: 3.25rem;
    margin-right: 2rem;
}

.search {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 35%;
    flex: 0 0 35%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

@media only screen and (max-width: 31.25em) {
    .search {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        background-color: #f4f2f2;
    }
}

.search__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: #f4f2f2;
    border: none;
    padding: .5rem 1.4rem;
    border-radius: 100px;
    width: 90%;
    -webkit-transition: all .2s;
    transition: all .2s;
    margin-right: -2.85rem;
}

.search__input:focus {
    outline: none;
    width: 100%;
    background-color: #f0eeee;
}

.search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: #ccc;
}

.search__input:focus+.search__button {
    background-color: #f0eeee;
}

.search__button {
    color: #777;
    border: none;
    background-color: #f4f2f2;
}

.search__button:focus {
    outline: none;
}

.search__button:active {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
}

.content {
    display: flex;
}

@media only screen and (max-width: 56.25em) {
    .content {
        flex-direction: column;
    }
}

.sidebar {
    background: linear-gradient(180deg, #333 -3.38%, #444 78.58%);
    flex: 0 0 18%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media only screen and (min-width: 901px) {
    .sidebar {
        min-height: 44rem;
    }
}

.side-nav {
    font-size: 14px;
    list-style: none;
    margin-top: 1.8rem;
    padding-left: 0;
}

@media only screen and (max-width: 56.25em) {
    .side-nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 0;
    }
}

.side-nav__item {
    position: relative;
}

.side-nav__item:not(:last-child) {
    margin-bottom: 5px;
}

@media only screen and (max-width: 56.25em) {
    .side-nav__item:not(:last-child) {
        margin: 0;
    }
}

@media only screen and (max-width: 56.25em) {
    .side-nav__item {
        -webkit-box-flex: 1;
        -ms-flex: 1;
        flex: 1;
    }
}

.side-nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: #FFD300;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transition: width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s, -webkit-transform 0.2s;
    transition: width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s, -webkit-transform 0.2s;
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s, -webkit-transform 0.2s;
}

.side-nav__item:hover::before,
.side-nav__item--active::before {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    width: 100%;
}

.side-nav__item:active::before {
    background-color: #FFD300;
}

.side-nav__link:link,
.side-nav__link:visited {
    color: #faf9f9;
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.side-nav__link i {
    margin-right: 9px;
}

@media only screen and (max-width: 56.25em) {

    .side-nav__link:link,
    .side-nav__link:visited {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: 2rem;
    }
}

@media only screen and (max-width: 37.5em) {

    .side-nav__link:link,
    .side-nav__link:visited {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        padding: 1.5rem .5rem;
    }

    .side-nav__link i {
        margin-right: 0;
    }
}

.posts {
    flex: 9;
    display: flex;
    flex-wrap: wrap;
    margin: 25px 0 25px 0;
    justify-content: center;
}

.post {
    width: 385px;
    margin: 0px 25px 40px 25px;
    display: flex;
    flex-direction: column;
}

.postTitle>a {
    color: #fed300;
}

.postImg {
    width: 385px;
    height: 280px;
    object-fit: cover;
    border-radius: 7px;
}

.postInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.postAuth p {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 13px;
    color: #be9656;
    line-height: 19px;
    margin-top: 15px;
    margin-right: 10px;
}

.postTitle {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: 900;
    margin-top: 15px;
    cursor: pointer;
}

.postDate {
    font-family: serif;
    font-style: italic;
    font-size: 13px;
    font-weight: 400;
    color: #999999;
    margin-top: 15px;
}

.postDesc {
    font-family: "Poppins", Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #444444;
    margin-top: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.postTitle .normalTitle {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    color: #fed300;
    cursor: default;

}

.post-creator {
    justify-content: space-evenly;
    align-items: center;
}

.post-creator>a {
    background-color: transparent;
    color: #fed300;
}

.post-creator>a:hover {
    color: #fff;
}

.singlePostEdit {
    float: right;
    font-size: 16px;
}

.singlePostIcon {
    margin-left: 10px;
    cursor: pointer;
}


.singlePostIcon {
    color: tomato;
    transition: all .5s ease;
}

.singlePostIcon:hover {
    color: #fed300;
}



.delete-btn {
    border: 1px solid #ffd300;
    font-size: 16px;
    border-radius: 6px;
    padding: 0.6rem 3.8rem;
    transition: all .4s ease;
}

.delete-btn:hover,
.delete-btn:active {
    background-color: #FFD300;
    color: white;
}

@media only screen and (max-width: 576px) {
    .container {
        padding-left: 0;
    }
}

.file-label {
    display: flex;
    align-items: center;
    margin: 4rem 0 1.5rem 0;
}

.settingsPPIcon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: tomato;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.updateInputs:focus {
    outline: none !important;
    border: 1px solid #fed300;
    box-shadow: 0 0 10px #fed300;
}

.updateInputs:hover {
    filter: brightness(98%);
}

.main--heading {
    margin: 12px;
    font-family: 'Poppins';
}

.sub--heading {
    margin: 6px 12px;
    color: #777;
    font-weight: 400;
    font-size: 16px;
}

.form-control {
    margin-bottom: 9px;
}

.update-btn {
    background-color: #FFD300;
    color: white;
    margin: 1rem 0 3rem 0;
}

.update-btn:hover {
    color: #fff;
}