
/* 1. Import External files */
@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|PT+Serif:400,400i|Playfair+Display&display=swap);
/* ------------------------------- */
/* 2. General Style Sheet */
body {
  font-family: "Cairo", sans-serif;
  height: 2000px;
}

body a,
body a:hover {
  color: inherit;
  text-decoration: none !important;
}

body img {
  width: 100%;
}

body .center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
}

body .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

body .pt-6 {
  padding-top: 4.5rem !important;
}


.gold-text {
  color: #af9b74;
}
.yellow-color {
  color: #fed300;
}
.black-color {
  color: #333;
  font-weight: 600;
}
.button {
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #333;
}
.button:hover {
  color: #333;
  background-color: #fed300;
}

.letter-spacing {
  letter-spacing: 1.6px;
}

.padding-bottom {
  padding: 10px;
}
/* ------------------------------- */
/* 2. LOGO */
.logo {
  width: 141px;
  height: 40px;
}

/* ------------------------------- */
/* 4. NAVBAR */
nav {
  z-index: 100;
  top: 0;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-animation: smoothScroll 0.5s forwards;
  animation: smoothScroll 0.5s forwards;
}

nav .nav-link,
nav .active:hover {
  font-size: 14px !important;
  font-weight: 600;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.55);
}

nav .active {
  color: rgba(0, 0, 0);
}

@-webkit-keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
}

@keyframes smoothScroll {
  0% {
    transform: translateY(-40px);
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
  }
}

.nav .navbar-nav .nav-item .nav-link:hover {
  color: #fed300;
}

.nav .navbar-nav .nav-item .active {
  font-weight: bold;
  color: #333;
}
.nav .navbar-nav .nav-item .active:hover {
  color: #333;
}

.nav .navbar-nav .nav-item .active::after {
  content: " ";
  width: 100%;
  height: 3px;
  background-color: #fed300;
  display: block;
  margin-top: 1px;
}

nav .navbar-nav .nav-item {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
  text-decoration: none;
}

/* ------------------------------- */

/*icons*/
.icon-size {
  width: 100px;
  height: 100px;
}
.cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}
@media only screen and (max-width: 780px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
@media only screen and (max-width: 500px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .icon-size {
    width: 60px;
    height: 70px;
  }
}
@media only screen and (max-width: 250px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .logo {
    width: 100px;
    height: 30px;
  }
}
@media only screen and (max-width: 250px) {
  .logo {
    width: 80px;
    height: 25px;
  }
}

/* /icons/*
/* ------------------------------- */
/* 13. TO TOP BUTTON */
.back-to-top {
  position: fixed;
  display: none;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  border-radius: 20px;
}
#to-top i {
  font-size: large;
}
/* .back-to-top {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: 4px;
  background: #333;
  color: #fff;
  transition: all 0.4s;
} */
.back-to-top:hover {
  background: #fed300;
  color: #333;
}

/* ------------------------------- */
/*carousel*/
.carousel-img {
  max-width: 100%;
  max-height: 500px;
}

.svg {
  width: 30px !important;
  height: 30px !important;
}
