.mail-success {
  text-align: center;
  background: #fff;
}
.mail-success .success-inner {
  display: inline-block;
}
.mail-success .success-inner h1 {
  font-size: 100px;
  text-shadow: 3px 5px 2px #3333;
  color: #ffc107;
  font-weight: 700;
}
.mail-success .success-inner h1 span {
  display: block;
  font-size: 25px;
  color: #333;
  font-weight: 600;
  text-shadow: none;
  margin-top: 20px;
}
.mail-success .success-inner p {
  padding: 20px 15px;
}
.mail-success .success-inner .btn {
  color: #fff;
}
