{
	"name": "eni-website",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"engines": {
		"node": "16.17.0"
	},
	"scripts": {
		"start-server": "nodemon src/app.ts",
		"build": "tsc",
		"start": "node dist/app.js",
		"lint": "eslint --ignore-path .eslintignore . --ext .js,.ts "
	},
	"keywords": [
		"ENI",
		"IEOC",
		"Sustainability",
		"CommunityDevelopment",
		"Zohr",
		"Petrobel"
	],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/bcryptjs": "^2.4.2",
		"@types/compression": "^1.7.2",
		"@types/connect-flash": "^0.0.37",
		"@types/connect-mongodb-session": "^2.4.4",
		"@types/csurf": "^1.11.2",
		"@types/ejs": "^3.1.1",
		"@types/express": "^4.17.13",
		"@types/express-session": "^1.17.5",
		"@types/multer": "^1.4.7",
		"@types/node": "^18.7.16",
		"@typescript-eslint/eslint-plugin": "^5.37.0",
		"@typescript-eslint/parser": "^5.37.0",
		"eslint": "^8.23.1",
		"nodemon": "^2.0.19",
		"ts-node": "^10.9.1",
		"typescript": "^4.8.3"
	},
	"dependencies": {
		"@sendgrid/mail": "^7.7.0",
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"connect-flash": "^0.1.1",
		"connect-mongodb-session": "^3.1.1",
		"csurf": "^1.11.0",
		"dotenv": "^16.0.2",
		"ejs": "^3.1.8",
		"express": "^4.18.1",
		"express-session": "^1.17.3",
		"express-validator": "^6.14.2",
		"mongoose": "^6.6.0",
		"multer": "^1.4.5-lts.1"
	}
}
